spec/spec/SVWS/CoreServices/processesWS_processesWS.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bpc.ru/sv/processesWS/"
		elementFormDefault="qualified" targetNamespace="http://bpc.ru/sv/processesWS/">
	<element name="runProcessResponse" type="tns:runProcessResponseType"/>
	<complexType name="runProcessResponseType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="responseCode">
				<simpleType>
					<restriction base="string">
						<maxLength value="8"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<element name="runProcessRequest" type="tns:runProcessRequestType"/>
	<complexType name="runProcessRequestType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="containerId" type="int"/>
			<element maxOccurs="unbounded" minOccurs="0" name="processParams" type="tns:processParamsType"/>
			<element maxOccurs="1" minOccurs="0" name="effectiveDate" type="dateTime"/>
		</sequence>
	</complexType>
	<complexType name="processParamsType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="paramName">
				<simpleType>
					<restriction base="string">
						<minLength value="0"/>
						<maxLength value="200"/>
					</restriction>
				</simpleType>
			</element>
			<element maxOccurs="1" minOccurs="1" name="paramValue" type="string"/>
		</sequence>
	</complexType>
</schema>