spec/spec/SVWS/CoreServices/svxp_payment_order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://bpc.ru/sv/SVXP/pmo"
        xmlns:tns="http://bpc.ru/sv/SVXP/pmo"
        elementFormDefault="qualified">

	<element name="exportOrdersRequest" type="tns:export_orders_request"/>
	<element name="exportOrdersResponse" type="tns:payment_orders"/>

	<element name="importOrderResponsesRequest" type="tns:import_order_responses"/>
	<element name="importOrderResponsesResponse" type="tns:boolean"/>

	<simpleType name="account_number">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="32"/>
		</restriction>
	</simpleType>
	<simpleType name="amount_value">
		<restriction base="long">
			<minInclusive value="0"/>
			<maxInclusive value="9999999999999999"/>
		</restriction>
	</simpleType>
	<simpleType name="sign_amount_value">
		<restriction base="long">
			<minInclusive value="-9999999999999999"/>
			<maxInclusive value="9999999999999999"/>
		</restriction>
	</simpleType>
	<simpleType name="currency">
		<restriction base="string">
			<minLength value="3"/>
			<maxLength value="3"/>
		</restriction>
	</simpleType>
	<simpleType name="dict_value">
		<restriction base="string">
			<minLength value="5"/>
			<maxLength value="8"/>
		</restriction>
	</simpleType>

	<simpleType name="base64Hex">
		<restriction base="string">
			<pattern value="[A-F0-9]{0,}"/>
		</restriction>
	</simpleType>

	<simpleType name="tiny_id">
		<restriction base="int">
			<minInclusive value="1"/>
			<maxInclusive value="9999"/>
		</restriction>
	</simpleType>

	<simpleType name="short_id">
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="99999999"/>
		</restriction>
	</simpleType>

	<simpleType name="medium_id">
		<restriction base="long">
			<minInclusive value="0"/>
			<maxInclusive value="999999999999"/>
		</restriction>
	</simpleType>

	<simpleType name="long_id">
		<restriction base="long">
			<minInclusive value="1"/>
			<maxInclusive value="9999999999999999"/>
		</restriction>
	</simpleType>

	<simpleType name="short_desc">
		<restriction base="string">
			<minLength value="0"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>

	<simpleType name="full_desc">
		<restriction base="string">
			<minLength value="0"/>
			<maxLength value="2000"/>
		</restriction>
	</simpleType>

	<simpleType name="text">
		<restriction base="string">
			<minLength value="0"/>
			<maxLength value="4000"/>
		</restriction>
	</simpleType>

	<simpleType name="boolean">
		<restriction base="int">
			<minInclusive value="0"/>
			<maxInclusive value="1"/>
		</restriction>
	</simpleType>

	<complexType name="export_orders_request">
		<sequence>
			<element name="inst_id" type="tns:tiny_id" minOccurs="1" maxOccurs="1"/>
			<element name="purpose_id" type="tns:short_id" minOccurs="0" maxOccurs="1"/>
			<element name="pmo_status_change_mode" type="tns:dict_value" minOccurs="0" maxOccurs="1"/>
			<element name="max_count" type="int" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>

	<complexType name="payment_orders">
		<sequence>
			<element name="inst_id" type="tns:tiny_id" minOccurs="0" maxOccurs="1"/>
			<element name="file_date" type="date" minOccurs="0" maxOccurs="1"/>
			<element name="file_number" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="payment_order" type="tns:payment_order" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="payment_order">
		<sequence>
			<element name="order_id" type="tns:long_id" minOccurs="1" maxOccurs="1"/>
			<element name="customer_number" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="amount" type="tns:amount_value" minOccurs="1" maxOccurs="1"/>
			<element name="currency" type="tns:currency" minOccurs="1" maxOccurs="1"/>
			<element name="order_date" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="purpose_id" type="tns:short_id" minOccurs="0" maxOccurs="1"/>
			<element name="parameter" type="tns:parameter" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="parameter">
		<sequence>
			<element name="param_name" type="tns:short_desc" minOccurs="1" maxOccurs="1"/>
			<element name="param_value" type="tns:full_desc" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>

	<complexType name="import_order_responses">
		<sequence>
			<element name="import_order_response" type="tns:import_order_response" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="import_order_response">
		<sequence>
			<element name="order_id" type="tns:long_id" minOccurs="1" maxOccurs="1"/>
			<element name="amount" type="tns:amount_value" minOccurs="1" maxOccurs="1"/>
			<element name="currency" type="tns:currency" minOccurs="1" maxOccurs="1"/>
			<element name="resp_code" type="tns:dict_value" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
</schema>
