spec/spec/Dictionaries/2.1/svxp_bin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://bpc.ru/sv/SVXP/bin"
        xmlns:tns="http://bpc.ru/sv/SVXP/bin"
        elementFormDefault="qualified">
    
    <simpleType name="string_3_symbol_type">
        <restriction base="string">
            <length value="3"/>
        </restriction>  
    </simpleType>
    
    <complexType name="mastercard_bin">
        <sequence>
            <element name="product_id" type="tns:string_3_symbol_type" minOccurs="1" maxOccurs="1"/>
            <element name="brand" type="tns:string_3_symbol_type" minOccurs="0" maxOccurs="1"/>        
            <element name="member_id" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="3" />
                        <maxLength value="12"/>
                    </restriction>
                </simpleType>
            </element>            
            <element name="product_type" type="tns:string_3_symbol_type" minOccurs="0" maxOccurs="1"/>
            <element name="country" type="tns:string_3_symbol_type" minOccurs="0" maxOccurs="1"/>
            <element name="region" type="tns:string_3_symbol_type" minOccurs="0" maxOccurs="1"/>
         </sequence>
     </complexType>
    
    <simpleType name="string_1_symbol_type">
        <restriction base="string">
            <length value="1"/>
        </restriction>  
    </simpleType>
    
    <simpleType name="int_1_9999_type">
        <restriction base="int">
            <minInclusive value="1" />
            <maxInclusive value="9999" />
        </restriction>  
    </simpleType>

    <complexType name="visa_bin">
        <sequence>
            <element name="product_id" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="8"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="country" type="tns:string_3_symbol_type" minOccurs="0" maxOccurs="1"/>
            <element name="region" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="8"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="fast_funds" type="tns:string_1_symbol_type" minOccurs="0" maxOccurs="1"/>
            <element name="funding_source" type="tns:string_1_symbol_type" minOccurs="0" maxOccurs="1"/>
            <element name="tech_indicator" type="tns:string_1_symbol_type" minOccurs="0" maxOccurs="1"/>
         </sequence>
     </complexType>

     <complexType name="bin">
        <sequence>
            <element name="pan_low" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="0" />
                        <maxLength value="24" />
                    </restriction>
                </simpleType>
            </element>        
            <element name="pan_high" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="0" />
                        <maxLength value="24" />
                    </restriction>
                </simpleType>
            </element>
            <element name="pan_length" type="tns:int_1_9999_type" minOccurs="0" maxOccurs="1"/>
            <element name="priority" type="tns:int_1_9999_type" minOccurs="0" maxOccurs="1"/>
            <element name="card_type_id" type="tns:int_1_9999_type" minOccurs="0" maxOccurs="1"/>
            <element name="country" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1" />
                        <maxLength value="3" />
                    </restriction>
                </simpleType>
            </element>
            <element name="iss_network_id" type="tns:int_1_9999_type" minOccurs="0" maxOccurs="1"/>
            <element name="iss_inst_id" type="tns:int_1_9999_type" minOccurs="0" maxOccurs="1"/>
            <element name="card_network_id" type="tns:int_1_9999_type" minOccurs="0" maxOccurs="1"/>
            <element name="card_inst_id" type="tns:int_1_9999_type" minOccurs="0" maxOccurs="1"/>
            <element name="mastercard_bin" type="tns:mastercard_bin" minOccurs="0" maxOccurs="1"/>
            <element name="visa_bin" type="tns:visa_bin"  minOccurs="0" maxOccurs="1"/>            
            
        </sequence>
     </complexType>        
     <complexType name="bins">
        <sequence>
           <element name="bin" minOccurs="1" type="tns:bin"/>
        </sequence>
      </complexType>

    <element name="bins" type="tns:bins"></element>        
</schema>        