spec/spec/Dictionaries/2.1/svxp_mcc_2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP/dictionary/mcc"
        xmlns:tns="http://sv.bpc.in/SVXP/dictionary/mcc"
        elementFormDefault="qualified">

    <element name="requestMcc" type="tns:request_mcc"/>
    <element name="mcc" type="tns:mcc"/>

    <complexType name="request_mcc">
        <sequence>
            <element name="dict_version" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="lang" type="tns:language" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="mcc">
        <sequence>
            <element name="file_id"   type="tns:long_id" minOccurs="1" maxOccurs="1"/>
            <element name="file_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="7"/>
                        <maxLength value="8"/>
                        <enumeration value="FLTPMCC"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="record" type="tns:record" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="record">
        <sequence>
            <element name="mcc" type="tns:symbol_code_type" minOccurs="1" maxOccurs="1"/>
            <element name="tcc" type="tns:string_short_type" minOccurs="0" maxOccurs="1"/>
            <element name="mastercard_cab_type" type="tns:string_short_type" minOccurs="0" maxOccurs="1"/>
            <element name="visa_mcg" type="tns:string_200_type" minOccurs="0" maxOccurs="1"/>
            <element name="mcc_name" type="tns:mcc_name" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="mcc_name">
        <sequence>
            <element name="name" type="tns:string_200_type" minOccurs="1" maxOccurs="1"/>
        </sequence>
        <attribute name="language" type="tns:language" use="required"/>
    </complexType>

    <simpleType name="string_200_type">
        <restriction base="string">
            <maxLength value="200"/>
        </restriction>
    </simpleType>

    <simpleType name="string_short_type">
        <restriction base="string">
            <minLength value="0"/>
            <maxLength value="4"/>
        </restriction>
    </simpleType>

    <simpleType name="symbol_code_type">
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="4"/>
        </restriction>
    </simpleType>

    <simpleType name="long_id">
        <restriction base="long">
            <minInclusive value="-9999999999999999"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>

    <simpleType name="language">
        <restriction base="string">
            <minLength value="5"/>
            <maxLength value="8"/>
        </restriction>
    </simpleType>

</schema>
