spec/spec/CMS/notifications/svxp_notifications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP" 
        xmlns:tns="http://sv.bpc.in/SVXP" 
        elementFormDefault="qualified">
   
    <element name="file_type">
        <simpleType>
            <restriction base="string">
                <minLength value="1"/>
                <maxLength value="8"/>
            </restriction>
        </simpleType>            
    </element>
    <element name="inst_id" >
        <simpleType>
            <restriction base="int">
                <minInclusive value="0"/>
                <maxInclusive value="9999"/>
            </restriction>
        </simpleType>
    </element>
    
    <element name="file_date" type="date"/>
    
    <simpleType name="int_id_16_type">
        <restriction base="integer">
            <minInclusive value="1"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>
    
    <simpleType name="string_200_type">
        <restriction base="string">
            <maxLength value="200"/>
        </restriction>
    </simpleType>
    
    <complexType name="event_type">
        <sequence>
           <element name="event_id" type="tns:int_id_16_type" minOccurs="1" maxOccurs="1"/>           
           <element name="event_type" minOccurs="1" maxOccurs="1">
               <simpleType>
                   <restriction base="string">
                       <enumeration value="EVNT1018"/>
                       <enumeration value="EVNT1021"/>
                       <enumeration value="EVNT1005"/>
                   </restriction>
               </simpleType>
           </element> 
           <element name="entity_type" minOccurs="1" maxOccurs="1">
               <simpleType>
                   <restriction base="string">
                       <enumeration value="ENTTACCT"/>
                       <enumeration value="ENTTINVC"/>
                   </restriction>
               </simpleType>
           </element>
            <element name="eff_date" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <element name="card" minOccurs="1" maxOccurs="1">
                <complexType>
                    <sequence>
                        <element name="card_number" minOccurs="1" maxOccurs="1">
                            <simpleType>
                                <restriction base="string">
                                    <minLength value="11" />
                                    <maxLength value="19" />
                                </restriction>
                            </simpleType>
                        </element>
                        <element name="expir_date" type="date" minOccurs="1" maxOccurs="1"/>
                        <element name="cardholder_name" type="tns:string_200_type" minOccurs="0" maxOccurs="1"/> 
                    </sequence>
                </complexType>
            </element>
            <element name="account" minOccurs="1" maxOccurs="1">
                <complexType>
                    <sequence>
                        <element name="account_number" minOccurs="1" maxOccurs="1">
                            <simpleType>
                                <restriction base="string">
                                    <maxLength value="32"/>
                                </restriction>
                            </simpleType>
                        </element>
                        <element name="currency" minOccurs="1" maxOccurs="1">
                            <simpleType>
                                <restriction base="string"><!-- 3 digit ISO currency code -->
                                    <length value="3"/>
                                </restriction>
                            </simpleType>
                        </element>
                        <element name="aval_balance"  type="float" minOccurs="1" maxOccurs="1"/>
                        <element name="exceed_limit"  type="float" minOccurs="1" maxOccurs="1"/>
                        <element name="first_name" type="tns:string_200_type" minOccurs="1" maxOccurs="1"/>                        
                        <element name="second_name" type="tns:string_200_type"  minOccurs="0" maxOccurs="1"/> 
                        <element name="surname" type="tns:string_200_type" minOccurs="0" maxOccurs="1"/>
                    </sequence>
                </complexType>
            </element>
            <element name="invoice">
                <complexType>
                    <sequence>
                        <element name="invoice_date" type="date" minOccurs="1" maxOccurs="1"/>
                        <element name="grace_date" type="date" minOccurs="1" maxOccurs="1"/>
                        <element name="due_date" type="date" minOccurs="1" maxOccurs="1"/>
                        <element name="total_amount_due" type="float" minOccurs="1" maxOccurs="1"/>
                        <element name="min_amount_due" type="float" minOccurs="1" maxOccurs="1"/>
                        <element name="overdue_amount" type="float" minOccurs="1" maxOccurs="1"/>
                        <element name="interest_amount" type="float" minOccurs="1" maxOccurs="1"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
    
   <complexType name="events">
        <sequence>
            <element ref="tns:file_type" minOccurs="1" maxOccurs="1"/>
            <element ref="tns:inst_id"  minOccurs="1" maxOccurs="1"/>
            <element ref="tns:file_date"  minOccurs="0" maxOccurs="1"/>
            <element name="event" type="tns:event_type" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="notifications">
        <sequence>
            <element name="file_id" type="tns:int_id_16_type" minOccurs="0" maxOccurs="1"/>
            <element ref="tns:file_type" minOccurs="0" maxOccurs="1"/>
            <element name="channel_type" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>            
            </element>

            <element name="Notification" type="tns:Notification" minOccurs="1" maxOccurs="unbounded"/>

        </sequence>    
    </complexType>

    <complexType name="Notification">
        <sequence>
            
            <element name="delivery_address" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="100"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="text" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="200"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="lang" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                    </restriction>
                </simpleType>
            </element>

            <element type="dateTime" name="delivery_date"  minOccurs="0" maxOccurs="1"/>
            
            <element name="urgency_level" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="0"/>
                        <maxInclusive value="9"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>

    <element name="notifications" type="tns:notifications"/>
</schema>