spec/spec/DataWarehouse/1.3/svxp_dwh_card_statuses_1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP/Card_statuses"
        xmlns:tns="http://sv.bpc.in/SVXP/Card_statuses"
        elementFormDefault="qualified">

    <element name="card_statuses" type="tns:card_statuses"/>

    <complexType name="card_statuses">
        <sequence>
            <element name="file_id"   type="tns:long_id" minOccurs="1" maxOccurs="1"/>
            <element name="file_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="FLTPCRDS"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="inst_id"   type="tns:tiny_id" minOccurs="1" maxOccurs="1"/>
            <element name="card_status" type="tns:card_status" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="card_status">
        <sequence>
            <element name="card_number" type="tns:card_number" minOccurs="1" maxOccurs="1"/>
            <element name="instance_id" type="tns:long_id" minOccurs="1" maxOccurs="1"/>
            <element name="sequential_number"  type="tns:tiny_id_zero_include" minOccurs="1" maxOccurs="1"/>
            <element name="card_status" type="tns:symbol_code_type" minOccurs="1" maxOccurs="1"/>
            <element name="card_state" type="tns:symbol_code_type" minOccurs="1" maxOccurs="1"/>
            <element name="expiration_date" type="date" minOccurs="1" maxOccurs="1"/>
            <element name="initiator" type="tns:symbol_code_type" minOccurs="0" maxOccurs="1"/>
            <element name="status_reason" type="tns:symbol_code_type" minOccurs="0" maxOccurs="1"/>
        </sequence>
        <attribute name="card_id" type="tns:long_id"/>
    </complexType>

   <simpleType name="symbol_code_type">
       <restriction base="string">
           <minLength value="5"/>
           <maxLength value="8"/>
       </restriction>
   </simpleType>

    <simpleType name="tiny_id">
        <restriction base="int">
            <minInclusive value="1"></minInclusive>
            <maxInclusive value="9999"></maxInclusive>
        </restriction>
    </simpleType>

    <simpleType name="tiny_id_zero_include">
        <restriction base="int">
            <maxInclusive value="9999"></maxInclusive>
        </restriction>
    </simpleType>

    <simpleType name="short_id">
        <restriction base="int">
            <minInclusive value="1"></minInclusive>
            <maxInclusive value="99999999"></maxInclusive>
        </restriction>
    </simpleType>

    <simpleType name="long_id">
        <restriction base="long">
            <minInclusive value="-9999999999999999"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>

    <simpleType name="card_number">
        <restriction base="string">
            <maxLength value="24"></maxLength>
        </restriction>
    </simpleType>

</schema>