spec/spec/OmniChannelIss/2.0/svxp_omni_iss_product_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://bpc.ru/SVXP/omnichannels/product"
        xmlns:tns="http://bpc.ru/SVXP/omnichannels/product"
        elementFormDefault="qualified">

    <element name="requestProducts" type="tns:request_products"/>
    <element name="products" type="tns:products"/>


    <complexType name="request_products">
        <sequence>
            <element minOccurs="0" maxOccurs="1" name="inst_id" type="tns:short_id"/>
            <element minOccurs="0" maxOccurs="1" name="lang" type="tns:language"/>
            <element minOccurs="1" maxOccurs="1" name="omni_version" type="string"/>
        </sequence>
    </complexType>

    <complexType name="products">
        <sequence>
            <element name="file_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="FLTPPROD"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="inst_id"   type="tns:short_id" minOccurs="1" maxOccurs="1"/>
            <element name="file_id"   type="tns:long_id" minOccurs="1" maxOccurs="1"/>

            <element name="product" type="tns:product" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="product">
        <sequence>
            <element name="product_type" type="tns:symbol_code_8_type" minOccurs="1" maxOccurs="1"/>
            <element name="contract_type" type="tns:symbol_code_8_type" minOccurs="1" maxOccurs="1"/>
            <element name="customer_types" type="tns:customer_types" minOccurs="1" maxOccurs="1"/>
            <element name="product_number" type="tns:string_200_type" minOccurs="1" maxOccurs="1"/>
            <element name="product_name" type="tns:product_service_name" minOccurs="0" maxOccurs="1"/>
            <element name="product_status" type="tns:symbol_code_8_type" minOccurs="1" maxOccurs="1"/>

            <!-- Complex-->
            <element name="product_service" type="tns:product_service" minOccurs="0" maxOccurs="unbounded" />
            <element name="product_accounts" type="tns:product_accounts" minOccurs="0" maxOccurs="unbounded" />
            <element name="product_cards" type="tns:product_cards" minOccurs="0" maxOccurs="unbounded" />
            <element name="product" type="tns:product" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="product_service">
        <sequence>
            <element name="service_number" type="tns:string_200_type" minOccurs="1" maxOccurs="1" />
            <element name="service_type_id" type="tns:medium_id" minOccurs="1" maxOccurs="1"/>
            <element name="service_status" type="tns:symbol_code_8_type" minOccurs="1" maxOccurs="1"/>
            <element name="min_count" type="tns:short_id_zero" minOccurs="1" maxOccurs="1"/>
            <element name="max_count" type="tns:short_id_zero" minOccurs="1" maxOccurs="1"/>
            <element name="service_name" type="tns:product_service_name" minOccurs="0" maxOccurs="999"/>
        </sequence>
    </complexType>

    <complexType name="product_accounts">
        <sequence>
            <element name="account_type" type="tns:symbol_code_8_type" minOccurs="1" maxOccurs="1"/>
            <element name="currency" type="tns:currency_code" minOccurs="1" maxOccurs="1"/>
            <element name="service_number" type="tns:string_200_type" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="product_cards">
        <sequence>
            <element name="card_type_id" type="tns:short_id" minOccurs="1" maxOccurs="1"/>
            <element name="service_number" type="tns:string_200_type" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="customer_types">
        <sequence>
            <element name="customer_type" type="tns:symbol_code_8_type" minOccurs="1" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="product_service_name">
        <sequence>
            <element name="name" type="tns:string_200_type" minOccurs="1" maxOccurs="1" />
            <element name="description" type="tns:string_2000_type" minOccurs="0" maxOccurs="1"/>
        </sequence>
        <attribute name="language" type="tns:language" use="required"></attribute>
    </complexType>

    <simpleType name="symbol_code_8_type">
        <restriction base="string">
            <length value="8"/>
        </restriction>
    </simpleType>

    <simpleType name="string_200_type">
        <restriction base="string">
            <minLength value="1"></minLength>
            <maxLength value="200"></maxLength>
        </restriction>
    </simpleType>

    <simpleType name="string_2000_type">
        <restriction base="string">
            <minLength value="0"></minLength>
            <maxLength value="2000"></maxLength>
        </restriction>
    </simpleType>

    <simpleType name="language">
        <restriction base="string">
            <minLength value="5"/>
            <maxLength value="8"/>
        </restriction>
    </simpleType>

    <simpleType name="short_id">
        <restriction base="int">
            <minInclusive value="1"/>
            <maxInclusive value="9999"/>
        </restriction>
    </simpleType>

    <simpleType name="short_id_zero">
        <restriction base="int">
            <minInclusive value="0"/>
            <maxInclusive value="9999"/>
        </restriction>
    </simpleType>

    <simpleType name="medium_id">
        <restriction base="int">
            <minInclusive value="1"/>
            <maxInclusive value="99999999"/>
        </restriction>
    </simpleType>

    <simpleType name="long_id">
        <restriction base="long">
            <minInclusive value="-9999999999999999"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>

    <simpleType name="currency_code">
        <restriction base="string">
            <minLength value="3"></minLength>
            <maxLength value="3"></maxLength>
        </restriction>
    </simpleType>

</schema>
