spec/spec/OmniChannelIss/2.0/svxp_omni_iss_card_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP/Cards"
        xmlns:tns="http://sv.bpc.in/SVXP/Cards"
        elementFormDefault="qualified">
         <element name="cards">
               <complexType>
                     <sequence>
                           <element name="file_id" type="integer" minOccurs="1" maxOccurs="1"></element>
                           <element name="file_type" type="string" minOccurs="1" maxOccurs="1"></element>
                           <element name="inst_id" type="integer" minOccurs="0" maxOccurs="1"></element>
                           <element name="card" maxOccurs="unbounded">
                                 <complexType>
                                       <sequence>
                                             <element name="card_id" type="string" minOccurs="1" maxOccurs="1"></element>
                                             <element name="card_number" type="integer" minOccurs="1" maxOccurs="1"></element>
                                             <element name="card_type" type="integer" minOccurs="0" maxOccurs="1"></element>
                                             <element name="customer" minOccurs="1" maxOccurs="1">
                                                   <complexType>
                                                         <sequence>
                                                               <element name="customer_id" type="integer" minOccurs="1" maxOccurs="1"></element>
                                                               <element name="customer_number" type="integer" minOccurs="1" maxOccurs="1"></element>
                                                         </sequence>
                                                   </complexType>
                                             </element>
                                             <element name="contract" minOccurs="1" maxOccurs="1">
                                                   <complexType>
                                                         <sequence>
                                                               <element name="contract_id" type="integer" minOccurs="1" maxOccurs="1"></element>
                                                               <element name="contract_number" type="integer" minOccurs="1" maxOccurs="1"></element>
                                                         </sequence>
                                                   </complexType>
                                             </element>
                                             <element name="available_services" minOccurs="1" maxOccurs="unbounded">
                                                   <complexType>
                                                         <sequence>
                                                               <element name="service_type" type="integer" minOccurs="1" maxOccurs="1"></element>
                                                               <element name="service_type_name" type="string" minOccurs="1" maxOccurs="1"></element>
                                                               <element name="service_external_code" type="string" minOccurs="0" maxOccurs="1"></element>
                                                               <element name="service_number" type="integer" minOccurs="0" maxOccurs="1"></element>
                                                         </sequence>
                                                   </complexType>
                                             </element>
                                             <element name="attached_services" minOccurs="0" maxOccurs="unbounded">
                                                   <complexType>
                                                         <sequence>
                                                               <element name="service_type" type="integer" minOccurs="1" maxOccurs="1"></element>
                                                               <element name="service_type_name" type="string" minOccurs="1" maxOccurs="1"></element>
                                                               <element name="service_external_code" type="string" minOccurs="0" maxOccurs="1"></element>
                                                               <element name="service_number" type="integer" minOccurs="0" maxOccurs="1"></element>
                                                         </sequence>
                                                   </complexType>
                                             </element>
                                       </sequence>
                                 </complexType>
                           </element>
                     </sequence>
               </complexType>
         </element>
   </schema>
   