spec/spec/CMS/card_status/svxp_card_status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP" 
        xmlns:tns="http://sv.bpc.in/SVXP" 
        elementFormDefault="qualified">

    <simpleType name="medium_id">
        <restriction base="long">
            <minInclusive value="1"></minInclusive>
            <maxInclusive value="999999999999"></maxInclusive>
        </restriction>
    </simpleType>
    
    <simpleType name="symbol_code_8_type">
        <restriction base="string">
            <length value="8"/>
        </restriction>
    </simpleType>

    <simpleType name="string_200_type">
        <restriction base="string">
            <maxLength value="200"/>
        </restriction>
    </simpleType>

    <complexType name="card_status">
        <sequence>
            <choice minOccurs="1" maxOccurs="1">
                <sequence>
                    <element name="card_number" minOccurs="1" maxOccurs="1">
                        <simpleType>
                            <restriction base="string">
                                <minLength value="13"/>
                                <maxLength value="19"/>
                                <pattern value="[0-9]{13,19}" />
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
                <sequence>
                    <element name="card_id" type="tns:string_200_type" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </choice>
            
            <element name="expiration_date" type="date" minOccurs="1" maxOccurs="1"/>

            <element name="seq_number" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="0"/>
                        <maxInclusive value="9999"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="change_date" type="dateTime" minOccurs="0" maxOccurs="1"/>

            <element name="status" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="tns:symbol_code_8_type">
                        <enumeration value="CSTS0000"/><!-- Valid card -->
                        <enumeration value="CSTS0001"/><!-- Call issuer -->
                        <enumeration value="CSTS0002"/><!-- Warm card -->
                        <enumeration value="CSTS0003"/><!-- Do not honor -->
                        <enumeration value="CSTS0004"/><!-- Honor with ID -->
                        <enumeration value="CSTS0005"/><!-- Not permitted -->
                        <enumeration value="CSTS0006"/><!-- Lost card, capture -->
                        <enumeration value="CSTS0007"/><!-- Stolen card, capture -->
                        <enumeration value="CSTS0008"/><!-- Call security, capture -->
                        <enumeration value="CSTS0009"/><!-- Invalid card, capture -->
                        <enumeration value="CSTS0010"/><!-- Pick up card, special condition -->
                        <enumeration value="CSTS0011"/><!-- Call acquirer security -->
                        <enumeration value="CSTS0012"/><!-- Card is not activated -->
                        <enumeration value="CSTS0013"/><!-- PIN attempts exceeded -->
                        <enumeration value="CSTS0014"/><!-- Forced PIN change -->
                        <enumeration value="CSTS0015"/><!-- Credit debts -->
                        <enumeration value="CSTS0017"/><!-- PIN activation -->
                        <enumeration value="CSTS0018"/><!-- Personification waiting -->
                        <enumeration value="CSTS0019"/><!-- Fraud prevention -->
                        <enumeration value="CSTS0020"/><!-- Temporary blocked by client -->
                        <enumeration value="CSTS0021"/><!-- Permanent blocked by client -->
                    </restriction>
                </simpleType>
            </element>

            <element name="state" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="tns:symbol_code_8_type">
                        <enumeration value="CSTE0100"/><!-- Personalization required -->
                        <enumeration value="CSTE0200"/><!-- Issued -->
                        <enumeration value="CSTE0300"/><!-- Closed -->
                    </restriction>
                </simpleType>
            </element>

            <element name="initiator" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="tns:symbol_code_8_type">
                        <enumeration value="ENSICLNT"/><!-- Client -->
                        <enumeration value="ENSIOPER"/><!-- Operator -->
                        <enumeration value="ENSISSTM"/><!-- System -->
                    </restriction>
                </simpleType>
            </element>

            <element name="status_reason" type="tns:symbol_code_8_type" minOccurs="0" maxOccurs="1"/>

            <element name="change_id" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="200"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="result_code" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="tns:symbol_code_8_type">
                        <enumeration value="IFRR0001"/><!-- Successfully -->
                        <enumeration value="IFRR0002"/><!-- Failed -->
                    </restriction>
                </simpleType>
            </element>

            <element name="error_code" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="200"/>
                    </restriction>
                </simpleType>
            </element>

        </sequence>
    </complexType>

    <complexType name="card_statuses">
        <sequence>
            <element name="card_status" type="tns:card_status" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
        
    <element name="card_statuses" type="tns:card_statuses"/>
    
</schema>        