spec/spec/SVWS/InstantIssue/wsdl/instantissueWS.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bpc.ru/sv/instantissueWS/"
		xmlns:cardinfo="http://bpc.ru/sv/SVXP/card_info" xmlns:cardsecure="http://bpc.ru/sv/SVXP/cardSecure"
		elementFormDefault="qualified" targetNamespace="http://bpc.ru/sv/instantissueWS/">
	<import namespace="http://bpc.ru/sv/SVXP/card_info" schemaLocation="svxp_card_info.xsd"/>
	<import namespace="http://bpc.ru/sv/SVXP/cardSecure" schemaLocation="svxp_card_secure.xsd"/>

	<complexType name="getCardInfoRequestType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="applId" type="long"/>
			<element maxOccurs="1" minOccurs="0" name="includeLimits" type="boolean"/>
			<element name="lang" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<pattern value="LANG[a-zA-Z0-9]{2,4}"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="getCardInfoResponseType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="batchId" type="long"/>
			<element maxOccurs="1" minOccurs="0" name="cardInfo" type="cardinfo:card_info"/>
		</sequence>
	</complexType>

	<complexType name="unloadCardDataRequestType">
		<sequence>
			<choice maxOccurs="1" minOccurs="1">
				<element maxOccurs="1" minOccurs="0" name="cardUid" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="cardId" type="long"/>
			</choice>
			<element maxOccurs="1" minOccurs="0" name="includeLimits" type="boolean"/>
			<element maxOccurs="1" minOccurs="0" name="includeService" type="boolean"/>
			<element name="lang" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<pattern value="LANG[a-zA-Z0-9]{2,4}"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<complexType name="unloadCardDataResponseType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="accountInfo" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="cardInfo" type="string"/>
		</sequence>
	</complexType>

	<element name="getCardInfoRequest" type="tns:getCardInfoRequestType"/>
	<element name="getCardInfoResponse" type="tns:getCardInfoResponseType"/>
	<element name="processIBGDataRequest" type="cardsecure:card_type"/>
	<element name="processIBGDataResponse" type="int"/>
	<element name="unloadCardDataRequest" type="tns:unloadCardDataRequestType"/>
	<element name="unloadCardDataResponse" type="tns:unloadCardDataResponseType"/>
</schema>