spec/spec/SVWS/InstantIssue/wsdl/svxp_card_secure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://bpc.ru/sv/SVXP/cardSecure"
    xmlns="http://bpc.ru/sv/SVXP/cardSecure"
    elementFormDefault="qualified">

    <xsd:complexType name="card_type">
        <xsd:sequence>
            <xsd:choice>
                <xsd:sequence>
                    <xsd:choice>
                        <xsd:element ref="card_id" />
                        <xsd:element ref="card_uid" />
                        <xsd:element ref="card_number" />
                    </xsd:choice>
                    <xsd:choice>
                        <xsd:element ref="expiration_date" />
                        <xsd:element ref="card_sequental_number" />
                    </xsd:choice>
                </xsd:sequence>
                <xsd:element ref="card_instance_id" />
            </xsd:choice>
            <xsd:element ref="state" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="card_security" />
            <xsd:element ref="issue_date" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="cards_type">
        <xsd:sequence>
            <xsd:element ref="card" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="card_number_type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{11,19}" />
            <xsd:minLength value="11" />
            <xsd:maxLength value="19" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="card_security_type">
        <xsd:sequence>
            <xsd:element ref="PVV" />
            <xsd:element ref="PIN_offset" minOccurs="0"/>
            <xsd:element ref="PIN_block" minOccurs="0"/>
            <xsd:element ref="key_index" minOccurs="0"/>
            <xsd:element ref="PIN_block_format" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="uint2_type">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="99" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="date_type">
        <xsd:restriction base="xsd:date" />
    </xsd:simpleType>

    <xsd:simpleType name="medium_id_type">
        <xsd:restriction base="xsd:long">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="999999999999" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="PIN_block_type">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="16" />
            <xsd:pattern value="[0-9A-F]+" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="PIN_block_format_type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PNBFANSI"/>
            <xsd:enumeration value="PNBFISO1"/>
            <xsd:enumeration value="PNBFDOCL"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="PVV_type">
        <xsd:restriction base="xsd:string">
            <xsd:length value="4" />
            <xsd:pattern value="[0-9]{4}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="state_type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CSTE0100"/>
            <xsd:enumeration value="CSTE0200"/>
            <xsd:enumeration value="CSTE0300"/>
            <xsd:enumeration value="CSTE0400"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="string_200_type">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="card" type="card_type" />
    <xsd:element name="cards" type="cards_type" />
    <xsd:element name="card_id" type="medium_id_type" />
    <xsd:element name="card_uid" type="string_200_type" />
    <xsd:element name="card_instance_id" type="medium_id_type" />
    <xsd:element name="state" type="state_type" />
    <xsd:element name="card_number" type="card_number_type" />
    <xsd:element name="card_security" type="card_security_type" />
    <xsd:element name="card_sequental_number" type="uint2_type" />
    <xsd:element name="expiration_date" type="date_type" />
    <xsd:element name="key_index" type="uint2_type" />
    <xsd:element name="PIN_offset" type="medium_id_type" />
    <xsd:element name="PIN_block" type="PIN_block_type" />
    <xsd:element name="PIN_block_format" type="PIN_block_format_type" />
    <xsd:element name="PVV" type="PVV_type" />
    <xsd:element name="issue_date" type="date_type" />

</xsd:schema>