spec/spec/CMS/card_black_list/svxp_card_black_list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP/card_black_list" 
        xmlns:tns="http://sv.bpc.in/SVXP/card_black_list" 
        elementFormDefault="qualified">

    <complexType name="card">
        <sequence>
            <element name="card_number" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="13"/>
                        <maxLength value="19"/>
                        <pattern value="[0-9]{13,19}" />
                    </restriction>
                </simpleType>
            </element>            
        </sequence>
    </complexType>

    <complexType name="card_black_list">
        <sequence>
            <element name="card" type="tns:card" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
        
    <element name="card_black_list" type="tns:card_black_list"/>
    
</schema>        