back/ru.bpc.sv.impl.db/Source/PaymentSystems/MUP/clob/prc_file.xsd_source.1445.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="dataset" type="tdataset"/>

    <xs:simpleType name="tdate">
        <xs:restriction base="xs:string">
            <xs:pattern value="([2-9]\d{3}((0[1-9]|1[0-2])(0[1-9]|1\d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|(([2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00))0229)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tmember">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{6,11}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tlrange">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{9,19}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="thrange">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{9,19}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tbank_name">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tproduct_code">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tcountry_code">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="trecord">
        <xs:all>
            <xs:element name="EFFECTIVE_DATE" type="tdate" minOccurs="1"/>
            <xs:element name="MEMBER_ID" type="tmember" minOccurs="1"/>
            <xs:element name="LO_RANGE"  type="tlrange" minOccurs="1"/>
            <xs:element name="HI_RANGE"  type="thrange" minOccurs="1"/>
            <xs:element name="BANK_NAME" type="tbank_name" minOccurs="1"/>
            <xs:element name="PRODUCT_CODE"  type="tproduct_code" minOccurs="1"/>
            <xs:element name="COUNTRY_CODE"  type="tcountry_code" minOccurs="1"/>
            <xs:element name="BILCURRENCY_CODE"  type="tcountry_code" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tdataset">
        <xs:sequence>
            <xs:element name="record" type="trecord" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>