spec/spec/SVWS/cash_management/svxp_atm_trans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP" 
        xmlns:tns="http://sv.bpc.in/SVXP" 
        elementFormDefault="qualified">

	<complexType name="transactions">
        <sequence>
            <element name="transaction" type="tns:transaction" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
	
	<complexType name="transaction">
        <sequence>
		
			<element name="terminal_id" minOccurs="1" maxOccurs="1">
				<simpleType>
                    <restriction base="long">
                        <minInclusive value="0"/>
                        <maxInclusive value="999999"/>
                    </restriction>
                </simpleType>
			</element>
			
			<element name="oper_id" minOccurs="1" maxOccurs="1">
				<simpleType>
                   <restriction base="string">
                       <minLength value="1"/>
                       <maxLength value="20"/>
                       <pattern value="([0-9])*" />
                   </restriction>
                </simpleType>
			</element>
			
			<element name="datetime" type="dateTime" minOccurs="1" maxOccurs="1"/>
			
			<element name="oper_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="0"/>
                        <maxInclusive value="99"/>
                        <enumeration value="0"/> <!-- Replenishment -->
                        <enumeration value="1"/> <!-- Debit -->
                        <enumeration value="2"/> <!-- Credit -->
                        <enumeration value="3"/> <!-- Exchange -->
                        <enumeration value="4"/> <!-- Cash In Replenishment -->
                    </restriction>
                </simpleType>
            </element>
            
            <element name="amount" minOccurs="0" maxOccurs="1">
				<simpleType>
                    <restriction base="long">
                        <minInclusive value="0"/>
                        <maxInclusive value="999999999999"/>
                    </restriction>
                </simpleType>
			</element>
			
			<element name="note_retracted" minOccurs="1" maxOccurs="1">
				<simpleType>
                    <restriction base="int">
                        <minInclusive value="0"/>
                        <maxInclusive value="9999"/>
                    </restriction>
                </simpleType>
			</element>
		
			<element name="note_rejected" minOccurs="1" maxOccurs="1">
				<simpleType>
                    <restriction base="int">
                        <minInclusive value="0"/>
                        <maxInclusive value="9999"/>
                    </restriction>
                </simpleType>
			</element>
			
			<element name="note_cash_in" minOccurs="0" maxOccurs="1">
				<simpleType>
                    <restriction base="int">
                        <minInclusive value="0"/>
                        <maxInclusive value="9999"/>
                    </restriction>
                </simpleType>
			</element>
			
			<element name="dispensers" type="tns:dispensers"/>
        </sequence>
    </complexType>
    
    <complexType name="dispensers">
        <sequence>
            <element name="dispenser" type="tns:dispenser" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
	
	<complexType name="dispenser">
		<sequence>
			<element name="disp_number" minOccurs="1" maxOccurs="1">
				<simpleType>
				   <restriction base="int">
						<minInclusive value="0"/>
						<maxInclusive value="99"/>
					</restriction>
				  </simpleType>
			</element>
		
			<element name="face" minOccurs="1" maxOccurs="1">
				<simpleType>
				   <restriction base="string">
					   <minLength value="1"/>
					   <maxLength value="6"/>
					   <pattern value="([0-9])*" />
				   </restriction>
				  </simpleType>
			</element>
			
			<element name="currency" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="3"/>
						<maxLength value="3"/>
						<pattern value="[0-9]{3}" />
					</restriction>
				</simpleType>
			</element>
		
			<element name="note_dispensed" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="int">
						<minInclusive value="0"/>
						<maxInclusive value="9999"/>
					</restriction>
				</simpleType>
			</element>
			
			<element name="note_remained" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="int">
						<minInclusive value="0"/>
						<maxInclusive value="9999"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
        
    <element name="transactions" type="tns:transactions"/>
    
</schema>  