spec/spec/SVWS/cash_management/svxp_atm_list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP" 
        xmlns:tns="http://sv.bpc.in/SVXP" 
        elementFormDefault="qualified">

	<complexType name="atms">
        <sequence>
            <element name="atm" type="tns:atm" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
	
	<complexType name="atm">
        <sequence>
		
			<element name="terminal_id" minOccurs="1" maxOccurs="1">
				<simpleType>
                    <restriction base="long">
                        <minInclusive value="1"/>
                        <maxInclusive value="999999"/>
                    </restriction>
                </simpleType>
			</element>
		
			<element name="state" minOccurs="1" maxOccurs="1">
				<simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="20"/>
                    </restriction>
                </simpleType>
			</element>
		
			<element name="city" minOccurs="1" maxOccurs="1">
				<simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="20"/>
                    </restriction>
                </simpleType>
			</element>
			
			<element name="street" minOccurs="1" maxOccurs="1">
				<simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="50"/>
                    </restriction>
                </simpleType>
			</element>
		
            <element name="inst_id" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="1000"/>
                        <maxInclusive value="9000"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
	
        
    <element name="atms" type="tns:atms"/>
    
</schema>        