spec/spec/SVWS/cash_management/svxp_inst_list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP" 
        xmlns:tns="http://sv.bpc.in/SVXP" 
        elementFormDefault="qualified">

	<complexType name="insts">
        <sequence>
            <element name="inst" type="tns:inst" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
	
	<complexType name="inst">
        <sequence>
		    <element name="inst_id" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="1000"/>
                        <maxInclusive value="9000"/>
                    </restriction>
                </simpleType>
            </element>
			
			<element name="description" minOccurs="1" maxOccurs="1">
				<simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="40"/>
                    </restriction>
                </simpleType>
			</element>
        </sequence>
    </complexType>
	
        
    <element name="insts" type="tns:insts"/>
    
</schema>        