spec/spec/DataWarehouse/1.2/svxp_dwh_accounts_1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP/Accounts"
        xmlns:tns="http://sv.bpc.in/SVXP/Accounts"
        elementFormDefault="qualified">

        <element name="accounts" type="tns:accounts"/>

    <complexType name="accounts">
        <sequence>
            <element name="file_id"   type="tns:long_id" minOccurs="1" maxOccurs="1"/>
            <element name="file_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="FLTPACCT"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="inst_id" type="tns:tiny_id" minOccurs="1" maxOccurs="1"/>
            <element name="account" type="tns:account" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="account">
        <sequence>
            <element name="inst_id"   type="tns:tiny_id" minOccurs="1" maxOccurs="1"/>
            <element name="agent_id" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="1"/>
                        <maxInclusive value="99999999"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="agent_number" type="tns:string_200_type" minOccurs="1" maxOccurs="1"/>
            <element name="account_number" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="200"></maxLength>
                    </restriction>
                </simpleType>
            </element>
            <element name="account_type" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"></minLength>
                        <maxLength value="8"></maxLength>
                    </restriction>
                </simpleType>
            </element>
            <element name="account_status" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"></minLength>
                        <maxLength value="8"></maxLength>
                        <enumeration value="ACSTACTV"/><!-- Active -->
                        <enumeration value="ACSTCLSD"/><!-- Closed -->
                        <enumeration value="ACSTCOLL"/><!-- In collection -->
                        <enumeration value="ACSTCRED"/><!-- Credits only -->
                        <enumeration value="ACSTPEND"/><!-- Pending -->
                    </restriction>
                </simpleType>
            </element>

            <element name="currency" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string"><!-- 3 digit ISO currency code -->
                        <minLength value="3"></minLength>
                        <maxLength value="3"></maxLength>
                    </restriction>
                </simpleType>
            </element>
            <element name="customer" type="tns:customer" minOccurs="0" maxOccurs="1"/>
            <element name="contract" type="tns:contract" minOccurs="1" maxOccurs="unbounded"/>
            <element name="balance" type="tns:balance" minOccurs="0" maxOccurs="unbounded"/>

        </sequence>
        <attribute name="account_id" type="tns:long_id"/>
    </complexType>

    <complexType name="customer">
        <sequence>
            <element name="customer_number" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="2"></minLength>
                        <maxLength value="200"></maxLength>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
        <attribute name="customer_id" type="tns:long_id"/>
    </complexType>

    <complexType name="contract">
        <sequence>
            <element name="contract_number" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="2"></minLength>
                        <maxLength value="200"></maxLength>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
        <attribute name="contract_id" type="tns:long_id"/>
    </complexType>

    <complexType name="balance">
        <sequence>
            <element name="balance_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"></minLength>
                        <maxLength value="8"></maxLength>
                        <enumeration value="BLTP0001"/><!-- Ledger -->
                        <enumeration value="BLTP0002"/><!-- Hold -->
                        <enumeration value="BLTP0003"/><!-- Fees -->
                        <enumeration value="BLTP0004"/><!-- Disput -->
                        <enumeration value="BLTP0005"/><!-- Frozen -->
                        <enumeration value="BLTP0006"/><!-- Stand-IN -->
                        <enumeration value="BLTP1001"/><!-- Assigned exceed limit -->
                        <enumeration value="BLTP1002"/><!-- Overdraft -->
                        <enumeration value="BLTP1003"/><!-- Interest -->
                        <enumeration value="BLTP1004"/><!-- Overdue -->
                        <enumeration value="BLTP1005"/><!-- Overdue interest -->
                        <enumeration value="BLTP1006"/><!-- Penalty -->
                        <enumeration value="BLTP1007"/><!-- Overlimit -->
                        <enumeration value="BLTP1008"/><!-- Interest on overlimit -->
                        <enumeration value="BLTP1009"/><!-- Write-off -->
                        <enumeration value="BLTP1010"/><!-- Deposit -->
                        <enumeration value="BLTP1011"/><!-- Interest on arrears -->
                        <enumeration value="BLTP1012"/><!-- Unused exceed limit -->
                        <enumeration value="BLTP1013"/><!-- Used exceed limit -->
                        <enumeration value="BLTP1014"/><!-- In collection -->
                    </restriction>
                </simpleType>
            </element>
            <element name="balance_currency" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string"><!-- 3 digit ISO currency code -->
                        <minLength value="3"></minLength>
                        <maxLength value="3"></maxLength>
                    </restriction>
                </simpleType>
            </element>
            <element name="balance_status" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"></minLength>
                        <maxLength value="8"></maxLength>
                        <enumeration value="BLSTACTV"/><!-- Active -->
                        <enumeration value="BLSTCLSD"/><!-- Closed -->
                        <enumeration value="BLSTFRST"/><!-- First entry -->
                        <enumeration value="BLSTINCT"/><!-- Inactive -->
                    </restriction>
                </simpleType>
            </element>
            <element name="balance_open_date" type="date" minOccurs="0" maxOccurs="1"></element>
            <element name="balance_close_date" type="date" minOccurs="0" maxOccurs="1"></element>
        </sequence>

        <attribute name="balance_id" type="tns:long_id"/>
    </complexType>

    <simpleType name="tiny_id">
        <restriction base="int">
            <minInclusive value="1"></minInclusive>
            <maxInclusive value="9999"></maxInclusive>
        </restriction>
    </simpleType>

    <simpleType name="short_id">
        <restriction base="int">
            <minInclusive value="1"></minInclusive>
            <maxInclusive value="99999999"></maxInclusive>
        </restriction>
    </simpleType>

    <simpleType name="long_id">
        <restriction base="long">
            <minInclusive value="-9999999999999999"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>

    <simpleType name="string_200_type">
        <restriction base="string">
            <maxLength value="200"/>
        </restriction>
    </simpleType>

</schema>
