spec/spec/CBS/payment_orders/svng_payment_order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://bpc.ru/sv/SVXP/payment_order"
        xmlns:tns="http://bpc.ru/sv/SVXP/payment_order"
        elementFormDefault="qualified">
    
    <complexType name="paymentOrdersType">
        <sequence>
            <element name="inst_id" type="tns:TinyIdType" minOccurs="0" maxOccurs="1"/>
            <element name="file_date" type="date" minOccurs="0" maxOccurs="1"/>
            <element name="file_number" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="16"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="payment_order" type="tns:paymentOrderType" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="paymentOrderType">
        <sequence>
            <element name="order_id" type="tns:LongIdType" minOccurs="1" maxOccurs="1"/>
            <element name="customer_number"  minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="16"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="amount" type="tns:AmountValueType" minOccurs="0" maxOccurs="1"/>
            <element name="currency" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="16"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="order_date" type="dateTime" minOccurs="0" maxOccurs="1"/>
            <element name="parameter" type="tns:parameterType" minOccurs="0" maxOccurs="1"/>
            <element name="purpose_id" type="tns:MediumIdType" minOccurs="0" maxOccurs="1"/>
            <element name="resp_code" type="tns:DictValueType" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="parameterType">
        <sequence>
	    <element name="param_name" type="tns:NameType" minOccurs="1" maxOccurs="1"/>
            <element name="param_value" type="tns:FullDescType" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    
	<element name="payment_orders" type="tns:paymentOrdersType"/>
	
    <simpleType name="DictValueType">
		<restriction base="string">
			<minLength value="2"/>
			<maxLength value="8"/>
		</restriction>
    </simpleType>

    <simpleType name="NameType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
    </simpleType>

    <simpleType name="FullDescType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
    </simpleType>
	
    <simpleType name="TinyIdType">
        <restriction base="int">
            <minInclusive value="0000"/>
            <maxInclusive value="9999"/>
        </restriction>
    </simpleType>

    <simpleType name="MediumIdType">
        <restriction base="int">
            <minInclusive value="00000000"/>
            <maxInclusive value="99999999"/>
        </restriction>
    </simpleType>

    <simpleType name="LongIdType">
        <restriction base="long">
            <minInclusive value="0"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>

	<simpleType name="AmountValueType">
        <restriction base="long">
            <minInclusive value="0"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>
	
	
</schema>        
