spec/spec/MerchantPortal/1.7/svmp_settlement_ack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP/entries"
        xmlns:tns="http://sv.bpc.in/SVXP/entries"
        elementFormDefault="qualified">

    <simpleType name="account_number">
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="32"/>
        </restriction>
    </simpleType>
    <simpleType name="amount_value">
        <restriction base="long">
            <minInclusive value="0"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>
    <simpleType name="currency">
        <restriction base="string">
            <minLength value="3"/>
            <maxLength value="3"/>
        </restriction>
    </simpleType>
    <simpleType name="tiny_id">
        <restriction base="long">
            <minInclusive value="0"/>
            <maxInclusive value="9999"/>
        </restriction>
    </simpleType>
    <simpleType name="number_boolean_type">
        <restriction base="long">
            <minInclusive value="0"/>
            <maxInclusive value="1"/>
        </restriction>
    </simpleType>

    <element name="entries" type="tns:entries"/>

    <complexType name="entries">
        <sequence>			
            <element name="file_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="FLTPSTAU"/>
                    </restriction>
                </simpleType>
            </element>			
            <element name="inst_id" type="tns:tiny_id" minOccurs="0" maxOccurs="1"/>
            <element name="entry" type="tns:entry" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="entry">
        <sequence>
            <element name="entry_id" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="long">
                        <minInclusive value="1"/>
                        <maxInclusive value="9999999999999999"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="account" type="tns:account" minOccurs="1" maxOccurs="1"/>
            <element name="amount" type="tns:amount" minOccurs="1" maxOccurs="1"/>
            <element name="is_settled" type="tns:number_boolean_type" minOccurs="1" maxOccurs="1"/>
            <element name="sttl_flag_date" type="dateTime" minOccurs="0" maxOccurs="1"></element>
        </sequence>
    </complexType>

    <complexType name="account">
        <sequence>
            <element name="account_number" type="tns:account_number" minOccurs="1" maxOccurs="1"/>
            <element name="currency" type="tns:currency" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="amount">
        <sequence>
            <element name="amount_value" type="tns:amount_value" minOccurs="1" maxOccurs="1"/>
            <element name="currency" type="tns:currency" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
	
</schema>

