spec/spec/Migration/credit/svxp_credit_invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bpc.ru/sv/SVXP/credit/invoice"
	xmlns:tns="http://bpc.ru/sv/SVXP/credit/invoice" elementFormDefault="qualified">


	<complexType name="invoice">
		<sequence>

			<element name="account_number" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="32" />
					</restriction>
				</simpleType>
			</element>

			<element name="exceed_limit" type="tns:money" minOccurs="1"
				maxOccurs="1" />

			<element name="total_amount_due" type="tns:money" minOccurs="1"
				maxOccurs="1" />

			<element name="mandatory_amount_due" type="tns:money"
				minOccurs="1" maxOccurs="1" />

			<element name="own_funds" type="tns:money" minOccurs="1"
				maxOccurs="1" />

			<element name="start_date" type="date" minOccurs="1"
				maxOccurs="1" />

			<element name="invoice_date" type="date" minOccurs="1"
				maxOccurs="1" />

			<element name="due_date" type="date" minOccurs="1" maxOccurs="1" />

			<element name="grace_date" type="date" minOccurs="1"
				maxOccurs="1" />

			<element name="penalty_date" type="date" minOccurs="1"
				maxOccurs="1" />

			<element name="aging_period" type="tns:tiny" minOccurs="0"
				maxOccurs="1" />

			<element name="is_tad_paid" type="tns:boolean" minOccurs="1"
				maxOccurs="1" />

			<element name="is_mad_paid" type="tns:boolean" minOccurs="1"
				maxOccurs="1" />

			<element name="overdue_date" type="date" minOccurs="0"
				maxOccurs="1" />
				
		</sequence>
	</complexType>

	<simpleType name="money">
		<restriction base="long">
			<minInclusive value="0" />
			<maxInclusive value="9999999999999999" />
		</restriction>
	</simpleType>

	<simpleType name="tiny">
		<restriction base="int">
			<minInclusive value="1" />
			<maxInclusive value="9999" />
		</restriction>
	</simpleType>

	<simpleType name="boolean">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="1" />
		</restriction>
	</simpleType>

	<complexType name="invoices">
		<sequence>
			<element name="invoice" type="tns:invoice" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="invoices" type="tns:invoices" />
</schema>        