spec/spec/Migration/credit/svxp_credit_debt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bpc.ru/sv/SVXP/credit/debt"
	xmlns:tns="http://bpc.ru/sv/SVXP/credit/debt" elementFormDefault="qualified">


                <simpleType name="status">
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="DBTSACTV"/> <!-- Active -->
                        <enumeration value="DBTSCNCL"/> <!-- Cancelled -->
                        <enumeration value="DBTSPAID"/> <!-- Paid -->
                        <enumeration value="DBTSSSPN"/> <!-- Suspended -->
                    </restriction>
                </simpleType>


	<complexType name="debt">
		<sequence>
			<element name="originator_refnum" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="12" />
						<maxLength value="36" />
					</restriction>
				</simpleType>
			</element>

			<element name="account_number" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="32" />
					</restriction>
				</simpleType>
			</element>

			<element name="card_number" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="16" />
						<maxLength value="19" />
					</restriction>
				</simpleType>
			</element>

			<element name="amount" type="tns:money" minOccurs="1"
				maxOccurs="1" />

			<element name="debt_amount" type="tns:money" minOccurs="1"
				maxOccurs="1" />

			<element name="aging_period" type="tns:tiny" minOccurs="0"
				maxOccurs="1" />
				
            <element ref="tns:status"/>            
            
            <element name="fee_type" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="FETP0110"/> <!-- Card balance inquire on-them ATM fee -->
                        <enumeration value="FETP0111"/> <!-- Card cash withdrawal on-them ATM fee -->
                        <enumeration value="FETP0112"/> <!-- Card cash advance on-us POS fee -->
                        <enumeration value="FETP0113"/> <!-- Card cash advance on-them POS fee -->
                        <enumeration value="FETP0114"/> <!-- Card cash withdrawal on-us ATM fee -->
                        <enumeration value="FETP0115"/> <!-- Card cash withdrawal on-partner ATM fee -->
                        <enumeration value="FETP0116"/> <!-- Card cash advance on-partner POS fee -->
                        <enumeration value="FETP0117"/> <!-- Card balance inquire on-them POS fee -->
                        <enumeration value="FETP0304"/> <!-- Cash withdrawal account fee -->
                        <enumeration value="FETP0305"/> <!-- Debit account fee -->
                        <enumeration value="FETP0306"/> <!-- Currency conversion fee -->
                    </restriction>
                </simpleType>
            </element>
            
            <element name="macros_type_id" type="tns:tiny" minOccurs="1" maxOccurs="1"/>

            <element name="invoice_date" type="date" minOccurs="0" maxOccurs="1"/>

			<element name="is_grace_enabled" type="tns:boolean"
				minOccurs="1" maxOccurs="1" />

			<element name="debt_balance" type="tns:debt_balance"
				minOccurs="1" maxOccurs="unbounded" />

		</sequence>
	</complexType>

	<complexType name="debt_balance">
		<sequence>

			<element name="balance_type" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="8" />
						<maxLength value="8" />
						<enumeration value="BLTP1002" /> <!-- Overdraft -->
						<enumeration value="BLTP1003" /> <!-- Interest -->
						<enumeration value="BLTP1004" /> <!-- Overdue -->
						<enumeration value="BLTP1005" /> <!-- Overdue interest -->
						<enumeration value="BLTP1006" /> <!-- Penalty -->
						<enumeration value="BLTP1007" /> <!-- Overlimit -->
						<enumeration value="BLTP1008" /> <!-- Interest on overlimit -->												
						<enumeration value="BLTP1011" /> <!-- Interest on arrears -->
					</restriction>
				</simpleType>
			</element>

			<element name="amount" type="tns:money" minOccurs="1"
				maxOccurs="1" />

			<element name="repay_priority" type="tns:tiny" minOccurs="1"
				maxOccurs="1" />

			<element name="min_amount_due" type="tns:money" minOccurs="1"
				maxOccurs="1" />

			<element name="debt_interest" type="tns:debt_interest"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="debt_interest">
		<sequence>
			<element name="balance_date" type="dateTime" minOccurs="1"
				maxOccurs="1" />

			<element name="amount" type="tns:money" minOccurs="1"
				maxOccurs="1" />

			<element name="interest_rate" type="tns:rate" minOccurs="1"
				maxOccurs="1" />

  		   <element name="additional_interest_rate" type="tns:rate" minOccurs="0"
				maxOccurs="1" />

			<element name="interest_amount" type="tns:money" minOccurs="0"
				maxOccurs="1" />

			<element name="is_charged" type="tns:boolean" minOccurs="1"
				maxOccurs="1" />


		</sequence>
	</complexType>

	<simpleType name="money">
		<restriction base="long">
			<minInclusive value="0" />
			<maxInclusive value="9999999999999999" />
		</restriction>
	</simpleType>
	
	<simpleType name="rate">
		<restriction base="float">          
          <minInclusive value="0"/>
		</restriction>
	</simpleType>

	<simpleType name="tiny">
		<restriction base="int">
			<minInclusive value="1" />
			<maxInclusive value="9999" />
		</restriction>
	</simpleType>

	<simpleType name="boolean">
		<restriction base="int">
			<minInclusive value="0" />
			<maxInclusive value="1" />
		</restriction>
	</simpleType>

	<complexType name="debts">
		<sequence>
			<element name="debt" type="tns:debt" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="debts" type="tns:debts" />
	<element name="status" type="tns:status" />
	
</schema>