spec/spec/Migration/credit/svxp_credit_payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://bpc.ru/sv/SVXP/credit/payment" 
        xmlns:tns="http://bpc.ru/sv/SVXP/credit/payment" 
        elementFormDefault="qualified">


    <complexType name="payment">
        <sequence>
            <element name="originator_refnum" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="12"/>
                        <maxLength value="36"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="account_number" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="32"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="card_number" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="16"/>
                        <maxLength value="19"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="amount" type="tns:money" minOccurs="1" maxOccurs="1"/>
            
            <element name="pay_amount" type="tns:money" minOccurs="1" maxOccurs="1"/>
            
            <element name="status" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="PMTSACTV"/> <!-- Active -->
                        <enumeration value="PMTSSPNT"/> <!-- Spent -->
                    </restriction>
                </simpleType>
            </element>
            
            <element name="invoice_date" type="date" minOccurs="0" maxOccurs="1"/>

            <element name="debt_payment" type="tns:debt_payment" minOccurs="0" maxOccurs="unbounded"/>
            
        </sequence>
    </complexType>

    <complexType name="debt_payment">
        <sequence>
            
            <element name="debt_refnum" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="12"/>
                        <maxLength value="36"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="fee_type" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="FETP0110"/> <!-- Card balance inquire on-them ATM fee -->
                        <enumeration value="FETP0111"/> <!-- Card cash withdrawal on-them ATM fee -->
                        <enumeration value="FETP0112"/> <!-- Card cash advance on-us POS fee -->
                        <enumeration value="FETP0113"/> <!-- Card cash advance on-them POS fee -->
                        <enumeration value="FETP0114"/> <!-- Card cash withdrawal on-us ATM fee -->
                        <enumeration value="FETP0115"/> <!-- Card cash withdrawal on-partner ATM fee -->
                        <enumeration value="FETP0116"/> <!-- Card cash advance on-partner POS fee -->
                        <enumeration value="FETP0117"/> <!-- Card balance inquire on-them POS fee -->
                        <enumeration value="FETP0304"/> <!-- Cash withdrawal account fee -->
                        <enumeration value="FETP0305"/> <!-- Debit account fee -->
                        <enumeration value="FETP0306"/> <!-- Currency conversion fee -->
                    </restriction>
                </simpleType>
            </element>

            <element name="balance_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="BLTP0001"/> <!-- Ledger -->
                        <enumeration value="BLTP1001"/> <!-- Assigned exceed limit -->
                        <enumeration value="BLTP1002"/> <!-- Overdraft -->
                        <enumeration value="BLTP1003"/> <!-- Interest -->
                        <enumeration value="BLTP1004"/> <!-- Overdue -->
                        <enumeration value="BLTP1005"/> <!-- Overdue interest -->
                        <enumeration value="BLTP1006"/> <!-- Penalty -->
                        <enumeration value="BLTP1007"/> <!-- Overlimit -->
                        <enumeration value="BLTP1008"/> <!-- Interest on overlimit -->
                        <enumeration value="BLTP1009"/> <!-- Write-off -->
                        <enumeration value="BLTP1010"/> <!-- Deposit -->
                        <enumeration value="BLTP1011"/> <!-- Interest on arrears -->
                    </restriction>
                </simpleType>
            </element>
            
            <element name="pay_amount" type="tns:money" minOccurs="1" maxOccurs="1"/>
            
            <element name="eff_date" type="dateTime" minOccurs="1" maxOccurs="1"/>
            
        </sequence>
    </complexType>

    <simpleType name="money">
        <restriction base="long">
            <minInclusive value="0"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>
        
    <simpleType name="tiny">
        <restriction base="int">
            <minInclusive value="1"/>
            <maxInclusive value="9999"/>
        </restriction>
    </simpleType>
        
    <simpleType name="boolean">
        <restriction base="int">
            <minInclusive value="0"/>
            <maxInclusive value="1"/>
        </restriction>
    </simpleType>
        
    <complexType name="payments">
        <sequence>
           <element name="payment" type="tns:payment" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <element name="payments" type="tns:payments"/>
</schema>