spec/spec/SVWS/CardBatchService/wsdl/cardbatchWS_cardbatchWS.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bpc.ru/sv/cardbatchWS/"
		elementFormDefault="qualified" targetNamespace="http://bpc.ru/sv/cardbatchWS/">
	<element name="setBatchStateResponse" type="int"/>
	<element name="setBatchStateRequest" type="tns:setBatchStateRequestType"/>
	<complexType name="setBatchStateRequestType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="batchId" type="long"/>
			<choice minOccurs="1" maxOccurs="1">
				<element name="state_type" minOccurs="1" maxOccurs="1">
					<simpleType>
						<restriction base="string">
							<pattern value="CSTE[a-zA-Z0-9]{4}"/>
						</restriction>
					</simpleType>
				</element>
				<element name="event_type" minOccurs="1" maxOccurs="1">
					<simpleType>
						<restriction base="string">
							<pattern value="EVNT[a-zA-Z0-9]{4}"/>
						</restriction>
					</simpleType>
				</element>
			</choice>
		</sequence>
	</complexType>
</schema>