spec/spec/Migration/fees/svxp_fees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP" 
        xmlns:tns="http://sv.bpc.in/SVXP" 
        elementFormDefault="qualified">

    <simpleType name="string_1_200_type">
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="200"/>
        </restriction>
    </simpleType>
    
    <simpleType name="symbol_code_8_type">
        <restriction base="string">
            <length value="8"/>
        </restriction>
    </simpleType>
    
    <simpleType name="size_8_id">
        <restriction base="int">
            <minInclusive value="0"/>
            <maxInclusive value="99999999"/>
        </restriction>
    </simpleType>
    
   <complexType name="fee_records">
        <sequence>
            <element name="fee_record" type="tns:fee_record" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>    
    </complexType>    

    <complexType name="fee_record">
        <sequence>

            <element name="customer_number" type="tns:string_1_200_type" minOccurs="0" maxOccurs="1"/>
            <element name="provider_number" type="tns:string_1_200_type" minOccurs="0" maxOccurs="1"/>
            <element name="terminal_number" type="tns:symbol_code_8_type" minOccurs="0" maxOccurs="1"/>
            <element name="account_number" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="32"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="inst_id" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="1000"/>
                        <maxInclusive value="9000"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="mod_name" minOccurs="0" maxOccurs="1">
	            <simpleType >
	                <restriction base="string">
	                    <maxLength value="200"></maxLength>
	                </restriction>
	            </simpleType>
            </element>
            <element name="mod_condition" minOccurs="0" maxOccurs="1">
            	<simpleType>
	                <restriction base="string">
	                    <maxLength value="2000"></maxLength>
	                </restriction>
	            </simpleType>
            </element>            
            <element name="service_id" type="tns:size_8_id" minOccurs="0" maxOccurs="1"/>
            <element name="purpose_id" type="tns:size_8_id" minOccurs="0" maxOccurs="1"/>
            <element name="purpose_number" type="tns:string_1_200_type" minOccurs="0" maxOccurs="1"/>
            <element name="fee" type="tns:fee" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="fee">
        <sequence>
            <element name="command" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="tns:symbol_code_8_type">
                         <enumeration value="CMMDCREX"><!-- Create or except --></enumeration>
                        <enumeration value="CMMDCRPR"><!-- Create or proceed --></enumeration>
                        <enumeration value="CMMDCRUP"><!-- Create or update --></enumeration>
                        <enumeration value="CMMDEXPR"><!-- Except or proceed --></enumeration>
                        <enumeration value="CMMDEXRE"><!-- Except or remove --></enumeration>
                        <enumeration value="CMMDEXUP"><!-- Except or update --></enumeration>
                        <enumeration value="CMMDPRRE"><!-- Proceed or remove --></enumeration>
                    </restriction>
                </simpleType>
            </element>

            <element name="fee_id" type="tns:size_8_id" minOccurs="0" maxOccurs="1"/>

            <element name="fee_type" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"/>
                        <maxLength value="8"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="fee_rate_calc" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="tns:symbol_code_8_type">
                        <enumeration value="FEEM0001"/> <!-- Процент -->
                        <enumeration value="FEEM0002"/> <!-- Фиксированная величина -->
                        <enumeration value="FEEM0003"/> <!-- Минимум между процентом и фиксированной величиной -->
                        <enumeration value="FEEM0004"/> <!-- Максимум между процентом и фиксированной величиной -->
                        <enumeration value="FEEM0005"/> <!-- Сумма процента и фиксированной величины -->
                    </restriction>
                </simpleType>
            </element>

            <element name="fee_base_calc" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="tns:symbol_code_8_type">
                        <enumeration value="FEEB0001"/> <!--  Входящая сумма -->
                        <enumeration value="FEEB0002"/> <!--  Разница между входящей суммой и нижним порогом -->
                        <enumeration value="FEEB0003"/> <!--  Нижний порог -->
                        <enumeration value="FEEB0004"/> <!--  Пороговый -->
                    </restriction>
                </simpleType>
            </element>

            <element name="currency" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="3"></minLength>
                        <maxLength value="3"></maxLength>
                    </restriction>
                </simpleType>
            </element>

            <element name="tier" type="tns:tier" minOccurs="1" maxOccurs="unbounded"/>
            <element name="start_date" type="date" minOccurs="1" maxOccurs="1"/>
            <element name="end_date" type="date" minOccurs="0" maxOccurs="1"/>

        </sequence>    

    </complexType>   

    <complexType name="tier">
        <sequence>
            <element name="fixed_rate" type="long" minOccurs="0" maxOccurs="1"/>
            <element name="percent_rate" type="long" minOccurs="0" maxOccurs="1"/>
            <element name="min_value" type="long" minOccurs="0" maxOccurs="1"/>
            <element name="max_value" type="long" minOccurs="0" maxOccurs="1"/>
            <element name="length_type" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="tns:symbol_code_8_type">
                        <enumeration value="LNGT0001"/> 
                        <enumeration value="LNGT0002"/> 
                        <enumeration value="LNGT0003"/> 
                        <enumeration value="LNGT0004"/> 
                        <enumeration value="LNGT0005"/> 
                        <enumeration value="LNGT0006"/> 
                        <enumeration value="LNGT0007"/> 
                    </restriction>
                </simpleType>
            </element>
            <element name="sum_threshold" type="long" minOccurs="0" maxOccurs="1"/>
            <element name="count_threshold" type="long" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>

</schema>