spec/spec/CBS/accounts/svxp_account_turnover.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://bpc.ru/sv/SVXP/account"
        xmlns:tns="http://bpc.ru/sv/SVXP/account"
        elementFormDefault="qualified">

	<simpleType name="amount">
		<restriction base="long">
			<minInclusive value="0"/>
			<maxInclusive value="999999999999999999"/>
		</restriction>
	</simpleType>

	<element name="accounts" type="tns:accounts"/>

    <complexType name="accounts">
        <sequence>

            <element name="file_id" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="long">
                        <minInclusive value="1"/>
                        <maxInclusive value="9999999999999999"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="file_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="FLTPACCT"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="start_date" type="date" minOccurs="0" maxOccurs="1"/>

            <element name="end_date" type="date" minOccurs="0" maxOccurs="1"/>

            <element name="date_purpose" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="DTPR0001"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="inst_id" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="1"/>
                        <maxInclusive value="9999"/>
                    </restriction>
                </simpleType>
            </element>

			<element name="account" type="tns:account" minOccurs="1" maxOccurs="unbounded"/>

        </sequence>
    </complexType>

    <complexType name="account">
        <sequence>

            <element name="account_number" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="200"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="account_type" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"/>
                        <maxLength value="8"/>
                    </restriction>
                </simpleType>
            </element>

			<element name="account_status" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"/>
                        <maxLength value="8"/>
                        <enumeration value="ACSTACTV"/><!-- Active -->
                        <enumeration value="ACSTCLSD"/><!-- Closed -->
                        <enumeration value="ACSTPEND"/><!-- Pending -->
                    </restriction>
                </simpleType>
            </element>

            <element name="currency" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="3"/>
                        <maxLength value="3"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="aval_balance" type="tns:amount" minOccurs="1" maxOccurs="1"/>

            <element name="flexible_field" type="tns:flexible_field" minOccurs="0" maxOccurs="unbounded"/>

            <element name="balance" type="tns:balance" minOccurs="0" maxOccurs="unbounded"/>

            <element name="limits" type="tns:limits" minOccurs="0" maxOccurs="1"/>

        </sequence>
    </complexType>

    <complexType name="balance">
        <sequence>

            <element name="balance_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"/>
                        <maxLength value="8"/>
                        <enumeration value="BLTP0001"/><!-- Ledger -->
                        <enumeration value="BLTP0003"/><!-- Fees -->
                        <enumeration value="BLTP1001"/><!-- Assigned exceed limit -->
                        <enumeration value="BLTP0003"/>
                        <enumeration value="BLTP0006"/>
                        <enumeration value="BLTP1002"/>
                        <enumeration value="BLTP1003"/>
                        <enumeration value="BLTP1004"/>
                        <enumeration value="BLTP1005"/>
                        <enumeration value="BLTP1006"/>
                        <enumeration value="BLTP1007"/>
                        <enumeration value="BLTP1008"/>
                        <enumeration value="BLTP1010"/>
                        <enumeration value="BLTP1011"/>
                        <enumeration value="BLTP1012"/>
                        <enumeration value="BLTP1013"/>
                        <enumeration value="BLTP1014"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="turnover" type="tns:turnover" minOccurs="0" maxOccurs="1"/>

		</sequence>
	</complexType>

    <complexType name="turnover">
        <sequence>

            <element name="incoming_balance" type="tns:amount" minOccurs="1" maxOccurs="1"/>

            <element name="debits_amount" type="tns:amount" minOccurs="1" maxOccurs="1"/>

            <element name="debits_count" type="tns:amount" minOccurs="1" maxOccurs="1"/>

            <element name="credits_amount" type="tns:amount" minOccurs="1" maxOccurs="1"/>

            <element name="credits_count" type="tns:amount" minOccurs="1" maxOccurs="1"/>

            <element name="outgoing_balance" type="tns:amount" minOccurs="1" maxOccurs="1"/>

			</sequence>
    </complexType>

    <complexType name="flexible_field">
        <sequence>

            <element name="flexible_field_name" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="200"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="flexible_field_value" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="200"/>
                    </restriction>
                </simpleType>
            </element>

		</sequence>
	</complexType>

    <complexType name="limits">
		<sequence>

			<element name="limit" type="tns:limit" minOccurs="0" maxOccurs="unbounded"/>

		</sequence>
    </complexType>

    <complexType name="limit">
        <sequence>

            <element name="limit_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"/>
                        <maxLength value="8"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="sum_limit" type="tns:amount" minOccurs="1" maxOccurs="1"/>

            <element name="count_limit" type="tns:amount" minOccurs="1" maxOccurs="1"/>

            <element name="sum_current" type="tns:amount" minOccurs="1" maxOccurs="1"/>

            <element name="currency" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="3"/>
                        <maxLength value="3"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="next_date" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="date"/>
                </simpleType>
            </element>

            <element name="length_type" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"/>
                        <maxLength value="8"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="cycle_length" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="1"/>
                        <maxInclusive value="9999"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="limit_usage" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"/>
                        <maxLength value="8"/>
						<enumeration value="LIMUCTSM"/>
						<enumeration value="LIMUOCNT"/>
						<enumeration value="LIMUOSUM"/>
                    </restriction>
                </simpleType>
            </element>

        </sequence>
    </complexType>

</schema>