spec/spec/SmartVista FrontEnd/MEA/mappings/ICC/actual/posting/posting_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="transformation-map" type="transformationMap"/>
    <xsd:complexType name="transformationMap">
        <xsd:sequence>
            <!--if tag is-full-paths is false, then all paths in configuration files mustn't be full,
            and full paths will be calculated like Config.getConfigPath() + path of configuration file-->
            <xsd:element name="is-full-paths" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="references-props" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="head" type="transformationPart" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="base" type="transformationPart" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="end" type="transformationPart" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="transformationPart">
        <xsd:sequence>
            <xsd:element name="start" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="transform" type="transformList" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="transformation-block" type="transformationBlock" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="transformList">
        <xsd:sequence>
            <xsd:element name="condition" type="condition" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="field-src" type="field" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="transform-method" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="field-dst" type="field" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
	<xsd:complexType name="transformationBlock">
		<xsd:sequence>
			<xsd:element name="desc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="condition" type="condition" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="transform" type="transformList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
    <xsd:complexType name="field">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="position" type="position" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="length" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="pattern" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="dependent-field" type="dependentFieldList" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="position">
        <xsd:sequence>
            <xsd:element name="begin-index" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="end-index" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="xpath" type="xsd:string" minOccurs="0" maxOccurs="3"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="condition">
        <xsd:sequence>
            <xsd:element name="is-optional" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="dependsOn" type="position" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="clause" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="values" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="skip-when-dst-has-value" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="dependentFieldList">
        <xsd:sequence>
            <xsd:element name="mapper" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="position" type="position" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>