spec/spec/SVWS/dpp/svxp_dpp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://bpc.ru/sv/SVXP/dpps"
        xmlns:tns="http://bpc.ru/sv/SVXP/dpps"
        elementFormDefault="qualified">

    <element name="dpps" type="tns:dppsType"/>

    <simpleType name="account_number">
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="32"/>
        </restriction>
    </simpleType>
    <simpleType name="amount_value">
        <restriction base="long">
            <minInclusive value="0"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>
    <simpleType name="sign_amount_value">
        <restriction base="long">
            <minInclusive value="-9999999999999999"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>
    <simpleType name="currency">
        <restriction base="string">
            <minLength value="3"/>
            <maxLength value="3"/>
        </restriction>
    </simpleType>
    <simpleType name="dict_value">
        <restriction base="string">
            <minLength value="5"/>
            <maxLength value="8"/>
        </restriction>
    </simpleType>

    <simpleType name="base64Hex">
        <restriction base="string">
            <pattern value="[A-F0-9]{0,}"/>
        </restriction>
    </simpleType>

    <simpleType name="tiny_id">
        <restriction base="int">
            <minInclusive value="1"/>
            <maxInclusive value="9999"/>
        </restriction>
    </simpleType>

    <simpleType name="short_id">
        <restriction base="int">
            <minInclusive value="0"/>
            <maxInclusive value="99999999"/>
        </restriction>
    </simpleType>

    <simpleType name="medium_id">
        <restriction base="long">
            <minInclusive value="0"/>
            <maxInclusive value="999999999999"/>
        </restriction>
    </simpleType>

    <simpleType name="long_id">
        <restriction base="long">
            <minInclusive value="1"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>

    <simpleType name="short_desc">
        <restriction base="string">
           <minLength value="0"/>
           <maxLength value="200"/>
        </restriction>
    </simpleType>

    <simpleType name="full_desc">
        <restriction base="string">
           <minLength value="0"/>
           <maxLength value="2000"/>
        </restriction>
    </simpleType>

    <simpleType name="text">
        <restriction base="string">
           <minLength value="0"/>
           <maxLength value="4000"/>
        </restriction>
    </simpleType>

    <simpleType name="tag_value">
        <restriction base="string">
            <minLength value="0"/>
            <maxLength value="992"/>
        </restriction>
    </simpleType>

    <complexType name="dpp">
        <sequence>
            <element name="dpp_id"      type="tns:long_id" minOccurs="0" maxOccurs="1"/>
            <element name="oper_id" type="tns:long_id" minOccurs="1" maxOccurs="1"/>
            <element name="macros_id" type="tns:long_id" minOccurs="1" maxOccurs="1"/>
            <element name="account_id" type="tns:medium_id" minOccurs="1" maxOccurs="1"/>
            <element name="card_id" type="tns:medium_id" minOccurs="0" maxOccurs="1"/>
            <element name="oper_date" type="dateTime" minOccurs="0" maxOccurs="1"/>
            <element name="oper_amount" type="tns:amount_value" minOccurs="0" maxOccurs="1"/>
            <element name="oper_currency" type="tns:currency" minOccurs="0" maxOccurs="1"/>
            <element name="dpp_amount" type="tns:amount_value" minOccurs="1" maxOccurs="1"/>
            <element name="dpp_currency" type="tns:currency" minOccurs="1" maxOccurs="1"/>
            <element name="calc_algorithm" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <pattern value="DPPA[0-9A-Z_-]{1,4}"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="interest_amount"      type="tns:amount_value" minOccurs="0" maxOccurs="1"/>
            <element name="instalment_amount"    type="tns:amount_value" minOccurs="0" maxOccurs="1"/>
            <element name="instalment_count"     type="tns:amount_value" minOccurs="0" maxOccurs="1"/>
            <element name="next_instalment_date" type="date"             minOccurs="0" maxOccurs="1"/>
            <element name="reg_oper_id"          type="tns:long_id"      minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    
    <complexType name="dppsType">
        <sequence>
            <element name="file_id"          type="tns:long_id"    minOccurs="0" maxOccurs="1"/>
            <element name="file_type"        type="tns:dict_value" minOccurs="1" maxOccurs="1"/>
            <element name="original_file_id" type="tns:long_id"    minOccurs="0" maxOccurs="1"/>
            <element name="start_date"       type="date"           minOccurs="0" maxOccurs="1"/>
            <element name="end_date"         type="date"           minOccurs="0" maxOccurs="1"/>
            <element name="inst_id"          type="tns:tiny_id"    minOccurs="0" maxOccurs="1"/>
            <element name="dpp"              type="tns:dpp"        minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

</schema>







