spec/spec/MQ/mq_envelopment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="pack" type="pack"/>
    <xsd:complexType name="pack">
        <xsd:sequence>
            <!--Base information about pack-->
            <xsd:element name="header" type="headerType" minOccurs="0" maxOccurs="1"/>
            <!--Contents of pack-->
            <xsd:element name="body" type="xsd:anyType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="headerType">
        <xsd:sequence>
            <!--Data type of pack contents-->
            <xsd:element name="data-type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <!--Session id-->
            <xsd:element name="session-id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <!--Data type of file name-->
            <xsd:element name="file-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <!--A pack number-->
            <xsd:element name="number" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <!--Number of packs-->
            <xsd:element name="packs-total" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <!--Number of records in pack contents-->
            <xsd:element name="records-number" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <!--Total number of records in source file-->
            <xsd:element name="records-total" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <!--Additional information, may be need for transfer data of file header or something else-->
            <xsd:element name="additional-inf" type="xsd:anyType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>