spec/spec/Dictionaries/2.0/svxp_dictionary_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP/dictionary/dictionaries"
        xmlns:tns="http://sv.bpc.in/SVXP/dictionary/dictionaries"
        elementFormDefault="qualified">

    <element name="requestDictionaries" type="tns:request_dictionaries"/>
    <element name="dictionaries" type="tns:dictionaries"/>

    <complexType name="request_dictionaries">
        <sequence>
            <element name="dict_version" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="lang" type="tns:language" minOccurs="0" maxOccurs="1"/>
            <element name="inst_id" type="tns:short_id" minOccurs="0" maxOccurs="1"/>
            <element name="array_dictionary_id" type="tns:long_id" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>


    <complexType name="dictionaries">
        <sequence>
            <element name="file_id"   type="tns:long_id" minOccurs="1" maxOccurs="1"/>
            <element name="file_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="FLTPDICT"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="dictionary" type="tns:dictionary" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="dictionary">
        <sequence>
            <element name="code" type="tns:symbol_code_type" minOccurs="1" maxOccurs="1"/>
            <element name="dictionary_name" type="tns:dictionary_name" minOccurs="1" maxOccurs="unbounded"/>
            <element name="articles" type="tns:articles" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="dictionary_name">
        <sequence>
            <element name="name" type="tns:string_200_type" minOccurs="1" maxOccurs="1"/>
            <element name="description" type="tns:string_200_type" minOccurs="0" maxOccurs="1"/>
        </sequence>
        <attribute name="language" type="tns:language" use="required"/>
    </complexType>

    <complexType name="articles">
        <sequence>
            <element name="article" type="tns:article" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="article">
        <sequence>
            <element name="code" type="tns:symbol_code_type" minOccurs="1" maxOccurs="1"/>
            <element name="article_name" type="tns:article_name" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="article_name">
        <sequence>
            <element name="name" type="tns:string_200_type" minOccurs="1" maxOccurs="1"/>
            <element name="description" type="tns:string_200_type" minOccurs="0" maxOccurs="1"/>
        </sequence>
        <attribute name="language" type="tns:language" use="required"/>
    </complexType>

    <simpleType name="string_200_type">
        <restriction base="string">
            <maxLength value="200"/>
        </restriction>
    </simpleType>

    <simpleType name="symbol_code_type">
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="4"/>
        </restriction>
    </simpleType>

    <simpleType name="short_id">
        <restriction base="int">
            <minInclusive value="1"/>
            <maxInclusive value="9999"/>
        </restriction>
    </simpleType>

    <simpleType name="long_id">
        <restriction base="long">
            <minInclusive value="-9999999999999999"/>
            <maxInclusive value="9999999999999999"/>
        </restriction>
    </simpleType>

    <simpleType name="language">
        <restriction base="string">
            <minLength value="5"/>
            <maxLength value="8"/>
        </restriction>
    </simpleType>

</schema>
