spec/spec/Reconciliation/reconciliation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bpc.ru/sv/SVXP/reconciliation"
           xmlns="http://bpc.ru/sv/SVXP/reconciliation"
           elementFormDefault="qualified">
    <xs:element name="reconciliation" type="Reconciliation"/>

    <xs:complexType name="Reconciliation">
        <xs:sequence>
            <xs:element name="file_type" type="FileType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="start_date" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="end_date" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="inst_id" type="IntIdType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="recon_type" type="ReconType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="operation" type="OperationType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OperationType">
        <xs:sequence>
            <xs:element name="oper_type" type="OperType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="msg_type" type="MessageType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sttl_type" type="SttlType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="oper_date" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="oper_amount" type="AmountType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="oper_request_amount" type="AmountType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="oper_surcharge_amount" type="AmountType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="additional_amount" type="AmountType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="originator_refnum" type="RefnumType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="network_refnum" type="RefnumType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="acq_inst_bin" type="BinType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="status" type="StatusType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="is_reversal" type="ReversalType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="mcc" type="MccType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="merchant_number" type="MerchNumberType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="merchant_name" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="merchant_street" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="merchant_city" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="merchant_region" type="CountryType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="merchant_country" type="CountryType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="merchant_postcode" type="PostcodeType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="terminal_type" type="TerminalType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="terminal_number" type="TermNumberType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="card_number" type="HpanType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="card_seq_number" type="IntIdType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="card_expir_date" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="card_country" type="CountryType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="acq_inst_id" type="IntIdType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="iss_inst_id" type="IntIdType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="auth_code" type="AuthCodeType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AmountType">
        <xs:sequence>
            <xs:element name="amount_value" type="AmountValueType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="currency" type="CountryType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="amount_type" type="AmountArticleType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="FileType">
        <xs:restriction base="xs:string">
            <xs:pattern value="FLTP[A-Z0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="IntIdType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0000"/>
            <xs:maxInclusive value="9999"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ReconType">
        <xs:restriction base="xs:string">
            <xs:pattern value="RCNT[A-Z0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="OperType">
        <xs:restriction base="xs:string">
            <xs:pattern value="OPTP[A-Z0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MessageType">
        <xs:restriction base="xs:string">
            <xs:pattern value="MSGT[A-Z0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SttlType">
        <xs:restriction base="xs:string">
            <xs:pattern value="STTT[A-Z0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RefnumType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="36"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="BinType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="StatusType">
        <xs:restriction base="xs:string">
            <xs:pattern value="OPST[A-Z0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ReversalType">
        <xs:restriction base="xs:int">
            <xs:pattern value="0|1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MerchNumberType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MccType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0000"/>
            <xs:maxInclusive value="9999"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CountryType">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PostcodeType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TerminalType">
        <xs:restriction base="xs:string">
            <xs:pattern value="TRMT[A-Z0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TermNumberType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="HpanType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="24"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AuthCodeType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AmountValueType">
        <xs:restriction base="xs:long">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="9999999999999999"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AmountArticleType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{6,8}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>