spec/spec/Dictionaries/1.0/svxp_currency_rate_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sv.bpc.in/SVXP"
        xmlns:tns="http://sv.bpc.in/SVXP"
        elementFormDefault="qualified">

    <complexType name="currency_rates">
        <sequence>
            <element name="currency_rate" type="tns:currency_rate" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="currency_rate">
        <sequence>
            <element name="inst_id" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="1000"/>
                        <maxInclusive value="9999"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="rate_type" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"/>
                        <maxLength value="8"/>
                        <pattern value="RTTP[A-Z0-9]{1,4}"/> <!-- Rate types -->
                    </restriction>
                </simpleType>
            </element>

            <element name="effective_date" type="dateTime" minOccurs="1" maxOccurs="1"/>

            <element name="expiration_date" type="dateTime" minOccurs="0" maxOccurs="1"/>

            <element name="src_currency" type="tns:currency_scale" minOccurs="1" maxOccurs="1"/>

            <element name="dst_currency" type="tns:currency_scale" minOccurs="1" maxOccurs="1"/>

            <element name="rate" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="float">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="inverted" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="0"/>
                        <maxInclusive value="1"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="result_code" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="8"/>
                        <maxLength value="8"/>
                        <enumeration value="IFRR0001"/><!-- Successfully -->
                        <enumeration value="IFRR0002"/><!-- Failed -->
                    </restriction>
                </simpleType>
            </element>

            <element name="error_code" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="200"/>
                    </restriction>
                </simpleType>
            </element>

        </sequence>
    </complexType>

    <complexType name="currency_scale">
        <sequence>
            <element name="scale" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="float">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="currency" minOccurs="1" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <minLength value="3"/>
                        <maxLength value="3"/>
                        <pattern value="[0-9]{3}" />
                    </restriction>
                </simpleType>
            </element>

            <element name="exponent_scale" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="float">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>

        </sequence>
    </complexType>

    <element name="currency_rates" type="tns:currency_rates"/>

</schema>